### ISSUE TITLE
Version validation failure for mgechev/dots

### ISSUE THREAD

**Issue by Clivern** [mgechev/revive#223]
**Describe the bug**
It is not with a stable go version but the bug with the new version of go that is expected to be released end of this year.

**To Reproduce**
1. I try to install revive on latest go `go get github.com/mgechev/revive`
2. I run it with the following configuration file:

```toml
# config file

ignoreGeneratedHeader = false
severity = "warning"
confidence = 0.8
errorCode = 0
warningCode = 0

[rule.blank-imports]
[rule.context-as-argument]
[rule.context-keys-type]
[rule.dot-imports]
[rule.error-return]
[rule.error-strings]
[rule.error-naming]
[rule.exported]
[rule.if-return]
[rule.increment-decrement]
[rule.var-naming]
[rule.var-declaration]
[rule.package-comments]
[rule.range]
[rule.receiver-naming]
[rule.time-naming]
[rule.unexported-return]
[rule.indent-error-flow]
[rule.errorf]
[rule.empty-block]
[rule.superfluous-else]
[rule.unused-parameter]
[rule.unreachable-code]
[rule.redefines-builtin-id]
```

**Expected behavior**
It should get installed, actually it used to work before `mgechev/dots` got updated, i think it is failing because of version validation https://tip.golang.org/doc/go1.13#version-validation

**Logs**
```
14.50s$ make install_revive
>> ============= Install Revive ============= <<
go get github.com/mgechev/revive
go: finding github.com/mgechev/revive latest
go: downloading github.com/mgechev/revive v0.0.0-20190816211937-5806359b5998
go: extracting github.com/mgechev/revive v0.0.0-20190816211937-5806359b5998
go get: github.com/mgechev/revive@v0.0.0-20190816211937-5806359b5998 requires
	github.com/mgechev/dots@v0.0.0-20190603122614-18fa4c4b71cc: invalid pseudo-version: does not match version-control timestamp (2018-12-28T16:47:30Z)
```

**Desktop (please complete the following information):**
 - OS: Ubuntu 16.04.6 LTS
 - Version of Go `master (Latest Version)` 

**Additional context**
Build URL https://travis-ci.org/Clivern/Rabbit/jobs/572940769

**Comment by mgechev** [comment]
Thanks for sharing the failure! I'll look at it right now.

>It should get installed, actually it used to work before mgechev/dots got updated, i think it is failing because of version validation https://tip.golang.org/doc/go1.13#version-validation

That's interesting. The latest update of dots is from 28th of December 2018.

**Comment by Clivern** [comment]
Thanks @mgechev for checking. I will try also to run on linux with latest go and see how can we fix it.
