### ISSUE TITLE
Data race in rule function-length

### ISSUE THREAD

**Issue by hansgylling** [mgechev/revive#736]
**Describe the bug**
When revive is installed with Go's race detector enabled, any use of the function-length rule triggers a data race.

**To Reproduce**
1. Install revive with the race detector enabled `go install -a -race github.com/mgechev/revive@latest`
2. Run it with the following flags & configuration file:

```shell
# shell command
revive -config revive_function_length_data_race.toml ./...
```

```toml
# config file
[rule.function-length]
  arguments = [10,0]
```

**Expected behavior**
No data race detected.

**Logs**
```
==================
WARNING: DATA RACE
Write at 0x00c0000fa210 by goroutine 175:
  github.com/mgechev/revive/rule.(*FunctionLength).configure()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/rule/function-length.go:23 +0x98
  github.com/mgechev/revive/rule.(*FunctionLength).Apply()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/rule/function-length.go:31 +0x84
  github.com/mgechev/revive/lint.(*File).lint()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/file.go:105 +0x201
  github.com/mgechev/revive/lint.(*Package).lint.func1()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/package.go:185 +0x104
  github.com/mgechev/revive/lint.(*Package).lint.func2()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/package.go:187 +0x47

Previous read at 0x00c0000fa210 by goroutine 174:
  github.com/mgechev/revive/rule.(*FunctionLength).Apply()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/rule/function-length.go:37 +0xcc
  github.com/mgechev/revive/lint.(*File).lint()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/file.go:105 +0x201
  github.com/mgechev/revive/lint.(*Package).lint.func1()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/package.go:185 +0x104
  github.com/mgechev/revive/lint.(*Package).lint.func2()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/package.go:187 +0x47

Goroutine 175 (running) created at:
  github.com/mgechev/revive/lint.(*Package).lint()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/package.go:184 +0xed
  github.com/mgechev/revive/lint.(*Linter).lintPackage()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/linter.go:106 +0x2b7
  github.com/mgechev/revive/lint.(*Linter).Lint.func1()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/linter.go:64 +0x137
  github.com/mgechev/revive/lint.(*Linter).Lint.func3()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/linter.go:69 +0x66

Goroutine 174 (finished) created at:
  github.com/mgechev/revive/lint.(*Package).lint()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/package.go:184 +0xed
  github.com/mgechev/revive/lint.(*Linter).lintPackage()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/linter.go:106 +0x2b7
  github.com/mgechev/revive/lint.(*Linter).Lint.func1()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/linter.go:64 +0x137
  github.com/mgechev/revive/lint.(*Linter).Lint.func3()
      /home/hansg/go/pkg/mod/github.com/mgechev/revive@v1.2.3/lint/linter.go:69 +0x66
==================
```

**Desktop (please complete the following information):**
 - OS: Debian 9 (stretch)
 - Version of Go: Go 1.19 (but also reproduced with Go 1.18 and 1.17)

**Additional context**
N/A

**Comment by chavacava** [comment]
Hi @hansgylling, thanks for filling the issue.
Could you please check if the branch https://github.com/mgechev/revive/tree/fix/736 fixes the problem?

**Comment by hansgylling** [comment]
Yes, I can test. I can probably do it tomorrow or on Tuesday.

**Comment by hansgylling** [comment]
I have tested now and I can't reproduce the race condition using your branch. I tried both the original config file in the bug report and a config file using all rules at once.

**Comment by chavacava** [comment]
Thanks for the check @hansgylling

**Comment by mgechev** [comment]
@chavacava let me know if you'd like to open a PR so we can do a release.

**Comment by chavacava** [comment]
I have restricted Internet access until the week-end. If the release can wait, I'll make the PR by saturday

**Comment by hansgylling** [comment]
Thanks for fixing this bug.
