### ISSUE TITLE
Multiple scopes to string-format rule

### ISSUE THREAD

**Issue by KirillSluchaev** [mgechev/revive#1008]
I stated to use **string-format** rule to lint some function arguments and found problem that I can not use one regex to validate some scopes. I should repeat same regex multiple times for different scopes.

I suggest separate one scope from another by `,` in one rule to make config more readable.

Now I should configure rule something like this:
```toml
[rule.string-format]
  arguments = [
    ["core.WriteError[1].Message", "/^([^A-Z]|$)/", "must not start with a capital letter"],
    ["fmt.Errorf[0]", "/^([^A-Z]|$)/", "must not start with a capital letter"],
    ["panic", "/^([^A-Z]|$)/", "must not start with a capital letter"],
  ]
```

I want to configure it like this:
```toml
[rule.string-format]
  arguments = [
    ["core.WriteError[1].Message,mt.Errorf[0],panic", "/^([^A-Z]|$)/", "must not start with a capital letter"],
  ]
```

**Comment by chavacava** [comment]
Hi @KirillSluchaev thank you for the proposal.
