### ISSUE TITLE
"context.Context" should not be the first parameter when a testing parameter is used

### ISSUE THREAD

**Issue by zimmski** [mgechev/revive#709]
**Describe the bug**

When one defines a testing helper e.g. 

```
func foobar(t *testing.T, ctx context.Context, ...) { ... }
```

revive complains that context parameter should go first.

**Expected behavior**

I argue that "t *testing.T" (and i guess the benchmark parameter) should go first. AFAIK this is the case for every assert functionality.

**Comment by chavacava** [comment]
Hi @zimmski, the rule `context-as-argument` can be parametrized to accept other parameters before context.
More details [here](https://github.com/mgechev/revive/blob/master/RULES_DESCRIPTIONS.md#context-as-argument)

Please let me know if that can resolve your problem.

**Comment by chavacava** [comment]
Hi @zimmski I'll close this issue. If the solution described in my previous comment does not fit your needs we will re-open this issue.

**Comment by zimmski** [comment]
Sorry i overlooked that option, will read the documentation more carefully before i report next time. Thanks so much, works perfectly!
