### ISSUE TITLE
New "useless-fallthrough" rule conflicts with "exhaustive" from https://github.com/nishanths/exhaustive

### ISSUE THREAD

**Issue by macrael** [mgechev/revive#1538]
**Describe the bug**
https://github.com/nishanths/exhaustive is a commonly used linter than ensures when switching on enum-like constants that every option is included in a switch statement. 

revive has a rule that requires a default case. 

unfortunately golang doesn't actually support exhaustive enums, so often a `default:` case is required even though you have included all possible cases in the list. ALSO you cannot combine the `default` with a `case:`

The new rule alerts when you have a case that has nothing but "fallthrough" in it. 

**To Reproduce**
```
type SomeType int

const (
	One SomeType = iota
	Two
	Three
	Unknown
)

func CheckParsedVal(SomeType i) int {
	switch i {
	case One:
		return 1
	case Two:
		return 2
	case Three:
		return 3
	case Unknown:
		fallthrough
	default:
		return -1
	}

```

**Expected behavior**
an empty fall through before a default may well be accounting for exhaustive switches, this should not be an error nor require a comment to get to a lower threshold.

**Comment by anupriyakkumari** [comment]
Hi, I would like to take this up if available.
