### ISSUE TITLE
New Rule: Enforce unit suffix in variable names for time.Unix()

### ISSUE THREAD

**Issue by Acollie** [mgechev/revive#1502]
## Is your feature request related to a problem? Please describe.
When using time package and using the `Unix()` it can be confusing knowing the contents of the int likewise when using `UnixMilli()`.

Example of a bug I have encounterd
```
// Is this seconds, milliseconds, or nanoseconds? It's not clear from the name.
creationTime := time.Now().Unix() 

// Later in the code...
if time.Since(someOtherTime) > creationTime * time.Second { // Bug! This logic is flawed if creationTime is not in seconds.
}
```

This kind of error is difficult to spot in code reviews but would be easily caught by an automated check.

## Describe the solution you'd like
I propose a new linter rule that checks the names of variables initialized with time.Unix(), time.UnixMilli(), or time.UnixNano(). The rule would enforce that the variable name contains a corresponding unit substring to make it self-documenting.

This code should fail the check:
```
// Fails linting: "creation" should contain "Sec" or "Second" when using time.Unix()
creation := time.Now().Unix() 
```

This code should pass the check:
```
creationSeconds := time.Now().Unix() 
createdAtSec := time.Now().Unix() 
loginTimeMilli := time.Now().UnixMilli()
```

## Describe alternatives you've considered
The main alternative is relying on diligence during manual code reviews to enforce this naming convention. However, this is prone to human error and is less reliable than an automated linter rule that can provide immediate feedback to the developer.

Also happy to make these changes  :)

**Comment by Acollie** [comment]
Hi all 👋
Just bumping this. Wondering if there’s any interest in the idea, I am keen to make the changes if the maintainers are happy.
