### ISSUE TITLE
`cmd/check_whois/main.go:8:1: should have a package comment` linting error emitted as of v1.2.2

### ISSUE THREAD

**Issue by atc0005** [mgechev/revive#741]
**Describe the bug**

The golangci-lint project updated its bundled copy of this linter from v1.2.1 to v1.2.3 for its v1.49.0 release. I've enabled the setting in golangci-lint to enable *all* checks that I've not explicitly disabled. As of the v1.48.0 release I received no complaints from `revive` for package-comments. 

As of the v1.49.0 release I'm seeing this error for a small project that I maintain:

> `cmd/check_whois/main.go:8:1: should have a package comment`

That project has a doc.go file at the project root for package `main`. The file being flagged is in `/cmd/check_whois/main.go` as indicated by the error message.

I reproduced the issue using the standalone linter from this project.

**To Reproduce**

NOTE: Output trimmed for all commands *except* for `revive`.

```console
$ cd /tmp
$ git clone https://github.com/atc0005/check-whois
$ cd check-whois
$ git checkout v0.2.10
$ go install github.com/mgechev/revive@v1.2.3

$ revive ./... | grep -v vendor
cmd/check_whois/main.go:8:1: should have a package comment
```

**Expected behavior**

No complaints from `revive`.

**Additional context**

This issue appears to be related:

- https://github.com/mgechev/revive/issues/740

I didn't want to pile onto that issue since that issue's concern appears to be regarding the main package being linted (at all) vs this issue being about a potential false positive.

**Comment by chavacava** [comment]
Hi @atc0005 thanks for filling the issue.
I've checked out your example repo and (as you mention) there is a `main/doc.go` at the root directory of the project and a `main/main.go` at `cmd/check_whois` directory. 

`revive` (GO in fact) does not see both files under the same package. As the [official GO doc](https://go.dev/doc/code#Organization) states (bolds are mine): 

> A package is a collection of source files **in the same directory** that are compiled together.

After moving `doc.go` into the same directory of `main.go` there are no more complains from `revive`

**Comment by atc0005** [comment]
@chavacava 

Thank you for the detailed response.

I appreciate how even though I am wrong you took the time to (respectfully) correct me and point me to the official docs for further reading.

Thanks.
