### ISSUE TITLE
Panic when only "enableAllRules = true" is set in the configuration

### ISSUE THREAD

**Issue by invidian** [mgechev/revive#561]
**Describe the bug**
When only `enableAllRules = true` is set in the configuration, `revive` panics without helpful message for the user.

**To Reproduce**
```
0 ✓ (69.4ms) 16:01:10 invidian@dellxps15mateusz ~/repos/libflexkube (⎇  master)*$ cat test.toml
enableAllRules = true
0 ✓ (56.2ms) 16:01:26 invidian@dellxps15mateusz ~/repos/libflexkube (⎇  master)*$ revive -config test.toml  ./...
panic: invalid configuration for "argument-limit"

goroutine 33 [running]:
github.com/mgechev/revive/rule.(*ArgumentsLimitRule).Apply(0xc000094140, 0xc0003d2000, {0x0, 0xe, 0x0})
        /home/invidian/.cache/go/pkg/mod/github.com/mgechev/revive@v1.1.0/rule/argument-limit.go:16 +0x110
github.com/mgechev/revive/lint.(*File).lint(0x0, {0xc0003d2000, 0x41, 0x80}, {0x0, 0x3fe999999999999a, {0x0, 0x0}, 0x1, 0x0, ...}, ...)
        /home/invidian/.cache/go/pkg/mod/github.com/mgechev/revive@v1.1.0/lint/file.go:108 +0x19b
github.com/mgechev/revive/lint.(*Package).lint.func1(0x0)
        /home/invidian/.cache/go/pkg/mod/github.com/mgechev/revive@v1.1.0/lint/package.go:173 +0x85
created by github.com/mgechev/revive/lint.(*Package).lint
        /home/invidian/.cache/go/pkg/mod/github.com/mgechev/revive@v1.1.0/lint/package.go:172 +0xb1
```

**Expected behavior**
Binary exits gracefully, printing helpful message for the user in case of invalid configuration.

**Desktop (please complete the following information):**
 - OS: [e.g. Ubuntu 18.04] Arch Linux
 - Version of Go: 1.17

**Additional context**
Discovered while browsing the changelog in https://github.com/golangci/golangci-lint/releases/tag/v1.42.0.

I was hoping to get some extra linting rules by setting `enableAllRules` flag.

**Comment by chavacava** [comment]
Hi @invidian, thanks for filling the issue.

As described in the documentation (see README.md at section Configuration)

>When enabling all rules you still need/can provide specific configurations for rules. 

In your case, `revive` is telling you that you need to provide a configuration for the rule `argument-limit` (the first line of the trace  says: `invalid configuration for "argument-limit"`) 
Why? because the that rule (and a few others) needs configuration to be executed. 
In the case of `argument-limit` you need to indicate the max number of argument that is tolerated for function definitions.

The documentation provides an example of a configuration like the one you are trying to setup:

```toml
severity = "warning"
confidence = 0.8
errorCode = 0
warningCode = 0

# Enable all available rules
enableAllRules = true

# Disabled rules
[rule.blank-imports]
    Disabled = true
[rule.file-header]
    Disabled = true
[rule.max-public-structs]
    Disabled = true
[rule.line-length-limit]
    Disabled = true
[rule.function-length]
    Disabled = true

# Rule tunning
[rule.argument-limit]
    Arguments = [5]
[rule.cyclomatic]
    Arguments = [10]
[rule.cognitive-complexity]
    Arguments = [7]
[rule.function-result-limit]
    Arguments = [3]
```

Please let me know if you are able to resolve your problem by following the above indications.

**Comment by invidian** [comment]
So the error message after #563 is nicer now, saying: `panic: not enough arguments for argument-limit rule, expected 1, got 0. Please check the rule's documentation`.

However, I'm still surprised that `panic` is used for flow control, as in https://github.com/golang/go/wiki/CodeReviewComments#dont-panic. Usually panic is used for programmer mistakes, not for user mistakes.

It would be nice if config error could be wrapped, so the error message does not print a stack trace and says something like: `Configuration validation failed: not enough arguments for...`

**Comment by chavacava** [comment]
>It would be nice if config error could be wrapped, so the error message does not print a stack trace

Yes, it would be nice. You can open an issue and even create a PR on that subject.
