### ISSUE TITLE
TestUselessBreak fails on macOS (arm64)

### ISSUE THREAD

**Issue by enckse** [mgechev/revive#558]
**Describe the bug**
`TestUselessBreak` fails on macOS

```
=== RUN   TestUselessBreak
    utils.go:117: Lint failed at useless-break.go:31; /useless break in case clause (WARN: this break statement affects the switch or select statement and not the loop enclosing it)/ did not match
    utils.go:117: Lint failed at useless-break.go:40; /useless break in case clause (WARN: this break statement affects the switch or select statement and not the loop enclosing it)/ did not match
    utils.go:121: Unexpected problem at useless-break.go:31: useless break in case clause (WARN: this break statement affects this switch or select statement and not the loop enclosing it)
    utils.go:121: Unexpected problem at useless-break.go:40: useless break in case clause
--- FAIL: TestUselessBreak (0.00s)
```

**To Reproduce**
1. On macOS download/checkout version `1.1.0`
2. Run `go test -v ./...`
3. `TestUselessBreak` fails

**Expected behavior**
All tests should pass

**Desktop:**
 - OS: macOS 11.5 BigSur (M1)
- Go (via `macports`)
```
$ go version
go version go1.16.7 darwin/arm64
```

**Additional context**
I did spin up a Linux (aarch64) VM on the M1 with go and revive tests run perfectly fine on that so it is definitely something specific to macOS

**Comment by chavacava** [comment]
Hi @enckse, thanks for filling the issue and sorry for the inconveniences this bug is causing.
The master branch of the project includes the recent PR #557, and should fix the problem.

**Comment by enckse** [comment]
Ah, I was typing this up as you fixed the issue! Wonderful, thanks! (I tested on master on macOS and it is fixed)
