### ISSUE TITLE
Panic when contains empty type block declaration

### ISSUE THREAD

**Issue by QuangTung97** [mgechev/revive#792]
**Describe the bug**
revive panics when the source code contains
`
type ()
`

**To Reproduce**
1. I install revive v1.2.4
2. Write Program with `type ()` declaration
3. Run `revive -config revive.toml -formatter friendly ./...`

Panic happened in the line:
github.com/mgechev/revive@v1.2.4/rule/redefines-builtin-id.go:92 

**Expected behavior**
Should not panics without any meaningful messages.

**Desktop (please complete the following information):**
 - OS: [e.g. Ubuntu 20.04]
 - go1.19.4 linux/amd64

**Comment by QuangTung97** [comment]
severity = "error"
confidence = 0.8

# Sets the error code for failures with severity "error"
errorCode = 2
# Sets the error code for failures with severity "warning"
warningCode = 1

# Enable all available rules
enableAllRules = true

# Disabled rules
[rule.file-header]
Disabled = true
[rule.max-public-structs]
Disabled = true
[rule.function-length]
Disabled = true
[rule.add-constant]
Disabled = true
[rule.banned-characters]
Disabled = true
[rule.package-comments]
Disabled = true
[rule.use-any]
Disabled = true

# Rule tuning
[rule.argument-limit]
Arguments = [6]
[rule.cyclomatic]
Arguments = [18]
[rule.cognitive-complexity]
Arguments = [20]
[rule.function-result-limit]
Arguments = [4]
[rule.unhandled-error]
Arguments = ["fmt.Printf", "fmt.Println", "buf.WriteString", "buf.Write", "buf.WriteByte", "body.WriteString"]
[rule.line-length-limit]
Arguments = [120]
[rule.defer]
Arguments = [["loop", "method-call", "recover", "return"]]

My `revive.toml` configuration

**Comment by QuangTung97** [comment]
Simple go file that causes problem:
```
package hello

import "fmt"

type ()

func helloWorld() {
	fmt.Println("Hello World")
}
```

**Comment by chavacava** [comment]
Hi @QuangTung97, thanks for filling the issue.
The PR #793 fixes the problem.
