### ISSUE TITLE
Missing docs for `comment-spacings` rule

### ISSUE THREAD

**Issue by BryceBeagle** [mgechev/revive#1062]
**Describe the bug**

`revive` outputs links to docs for each rule. There are missing docs for the `comment-spacings` rule

The link in
```
│    (121, 3)  https://revive.run/r#comment-spacings  no space between comment delimiter and comment text     │
```
takes the user to a non-existent section on the docs page.

**To Reproduce**
* Introduce `comment-spacings` lint violation
* Use an output format that includes links to the docs for the violated rule
* Click embedded link to docs

**Expected behavior**
Docs should be present for this rule

**Additional context**

This rule is pretty self-explanatory, but it would be nice to have docs for it for the sake of completion.

**Comment by chavacava** [comment]
Hi @BryceBeagle thanks for reporting the issue

**Comment by alexandear** [comment]
@chavacava, the problem extends beyond just missing the `comment-spacings` rule. The website https://revive.run/ is outdated and lacks descriptions for all the rules added in the last three years. See the issue https://github.com/mgechev/revive.run/issues/60. There are two possible solutions I see:

1. Shut down the website https://revive.run/ and direct everyone to this GitHub repository for documentation.
2. Update the website https://revive.run/. However, we would need permission from @mgechev to do so in the repo https://github.com/mgechev/revive.run.

**Comment by chavacava** [comment]
Hi @mgechev, do you think it is possible to update the revive.run site ?
