### ISSUE TITLE
package-directory-mismatch false positive for package under version folder

### ISSUE THREAD

**Issue by thespags** [mgechev/revive#1542]
**Describe the bug**
I have a version a test package `manifest_test` in  factoid/pkg/apis/manifest/v1, revive gives back

```
factoid/pkg/apis/manifest/v1/fact_test.go:1:9: package-directory-mismatch: package name "manifest_test" does not match directory name "v1" or parent directory name "manifest" (revive) package manifest_test
```
However, manifest is a part of manifest_test.

This works fine for non-test code in the package `manifest`, but not the test code.

**To Reproduce**
Create a folder like
foo/v1/foo_test.go
foo/v1/foo.go
where foo is in `package foo` and foo_test is in `package foo_test`, then foo_test will fail revive.

**Expected behavior**

revive should allow package foo_test when it's under `foo/v1`

**Logs**
<img width="780" height="209" alt="Image" src="https://github.com/user-attachments/assets/6797cb90-44f2-4212-b527-eb07e2b9b380" />

**Additional context**
