### ISSUE TITLE
chore: markdown linter fails in presence of repeated headings

### ISSUE THREAD

**Issue by chavacava** [mgechev/revive#1506]
Check on master branch [failed](https://github.com/mgechev/revive/actions/runs/17354613634/job/49265763424) because the md linter doesn't accept "multiple headings with the same content"

```
Error: RULES_DESCRIPTIONS.md:286 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Examples"] https://github.com/DavidAnson/markdownlint/blob/v0.38.0/doc/md024.md
Error: Failed with exit code: 1
```

In this particular case, the linter seems to fail because the document contains `### Examples` twice (at lines 186 and 286)

IMO, the repetition should not be a problem.

**Comment by alexandear** [comment]
We can disable this check in the configuration file https://github.com/mgechev/revive/blob/44e19927c08bcd69cdf4e4aebd4543ea0f3da237/.markdownlint-cli2.yaml#L8
