### ISSUE TITLE
Rule: Require named return values for multiple returns

### ISSUE THREAD

**Issue by Acollie** [mgechev/revive#1496]
**Is your feature request related to a problem? Please describe.**
Functions that have multiple unnamed return values can be ambiguous and harm code readability, especially when multiple values share the same type. This forces developers to look up the function's documentation or implementation to understand which returned value corresponds to which concept.
Here is a example of the problem
```
// BAD: This function returns two strings, but their meaning is unclear.
func getUserInfo() (string, string) {
  return "jdoe", "John Doe"
}

// BAD: Three unnamed returns is very hard to use correctly.
func getBookDetails() (string, string, int) {
  return "The Go Programming Language", "Alan Donovan", 2015
}
```
The rule would enforce the following
```
// GOOD: The names `username` and `fullName` make the return values clear.
func getUserInfo() (username string, fullName string) {
  return "jdoe", "John Doe"
}

// GOOD: The meaning of each value is now self-documenting.
func getBookDetails() (title string, author string, year int) {
  return "The Go Programming Language", "Alan Donovan", 2015
}
```

**Describe the solution you'd like**
I propose a new rule named `named-return-min` which sets a rule for the above.
It also should have a argument to let the user select the threshold.

**Describe alternatives you've considered**
Sometimes it makes sense to wrap the types, however not in all situations this is practicable.

**Comment by alexandear** [comment]
Thanks for the suggestion.

Revive already provides a rule for this case: [confusing-results](https://revive.run/r#confusing-results). It detects functions that have multiple unnamed return values and encourages you to name them for clarity.

Would you like to see if that rule fits your situation ([test cases](https://github.com/mgechev/revive/blob/a35f43f7d9d8ffcbe31d804dce7fddfdb4efcbf0/testdata/confusing_results.go#L1))?

**Comment by chavacava** [comment]
Hi @Acollie, thanks for the proposal (and the PR!)

As @alexandear said, the rule `confusing-results` seems handle the use case of your proposal.

For example, `confusing-results` returns 

`unnamed results of the same type may be confusing, consider using named results`

for both problematic functions you mention in the proposal.

**Comment by Acollie** [comment]
Thanks @alexandear @chavacava 

I did look for an existing rule, and I did not see `confusing-results` (the name is a little confusing). Can I propose we add an argument line in my PR for a threshold for the rule?

**Comment by chavacava** [comment]
I saw the testcases in your PR. The rule you propose seems also overlap with [`enforce-repeated-arg-type-style`](https://github.com/mgechev/revive/blob/master/RULES_DESCRIPTIONS.md#enforce-repeated-arg-type-style)

To resume: `confusing-results` enforces named result values when necessary, and `enforce-repeated-arg-type-style` can be used to enforce the style of return value declarations (for example `a string, b string, c string` vs `a, b, c string`)

**Comment by Acollie** [comment]
I see forgive my ignorance, in that case I will close my PR and issue, since there is nothing novel here.
