### ISSUE TITLE
marshal-receiver: new rule to enforce correct receiver types for marshal/unmarshal methods

### ISSUE THREAD

**Issue by roidelapluie** [mgechev/revive#1706]
**Is your feature request related to a problem? Please describe.**
When implementing JSON or YAML serialization in Go, developers sometimes use incorrect receiver types for MarshalJSON, MarshalYAML, UnmarshalJSON, and UnmarshalYAML methods. Using a pointer receiver on a Marshal method means marshaling won't work when the value is passed by value (e.g., in a slice or map). Using a value receiver on an Unmarshal method means modifications to the receiver are lost. These bugs are subtle and easy to miss in code review.

**Describe the solution you'd like**
A new marshal-receiver lint rule that flags:
  - MarshalJSON / MarshalYAML methods using a pointer receiver (should use value receiver)
  - UnmarshalJSON / UnmarshalYAML methods using a value receiver (should use pointer receiver)

**Describe alternatives you've considered**
Manual code review and documentation guidelines.

**Additional context**
N/A

**Comment by alexandear** [comment]
Hello @roidelapluie. Thank you for the issue.

What about the performance trade-off? A value-receiver `MarshalJSON` copies the entire struct on every call. For large structs, this is wasteful.

Are there real-world examples of the `Marshal` bug?

I ran revive with `marshal-receiver` enabled on the [google/go-github](https://github.com/google/go-github) repository. All these findings are false positives:

```
github/rules.go:582:1: MarshalJSON method should use a value receiver, not a pointer receiver https://revive.run/r#marshal-receiver
github/projects.go:167:1: MarshalJSON method should use a value receiver, not a pointer receiver https://revive.run/r#marshal-receiver
github/orgs_audit_log.go:94:1: MarshalJSON method should use a value receiver, not a pointer receiver https://revive.run/r#marshal-receiver
github/git_trees.go:69:1: MarshalJSON method should use a value receiver, not a pointer receiver https://revive.run/r#marshal-receiver
github/repos_environments.go:156:1: MarshalJSON method should use a value receiver, not a pointer receiver https://revive.run/r#marshal-receiver
```

**Comment by roidelapluie** [comment]
https://github.com/prometheus/exporter-toolkit/pull/288

**Comment by roidelapluie** [comment]
But I agree it might not be generic, so this is not enabled by default.

**Comment by alexandear** [comment]
A good example on the topic https://rotational.io/blog/marshaling-go-enums-to-and-from-json/
