### ISSUE TITLE
Do not mark built-in types that are only there for documentation

### ISSUE THREAD

**Issue by zimmski** [mgechev/revive#673]
The "redefines-builtin-id" rule flags some identifiers that are strictly speaking just built-in for the documentation of the standard library. Hence, there should be no reason not to allow them.

```
grep -i document go/src/builtin/builtin.go
...
// Type is here for the purposes of documentation only. It is a stand-in
// Type1 is here for the purposes of documentation only. It is a stand-in
// IntegerType is here for the purposes of documentation only. It is a stand-in
// FloatType is here for the purposes of documentation only. It is a stand-in
// ComplexType is here for the purposes of documentation only. It is a
```

For example marking "Type" as a name that should not be used is really annoying since that is such a common name.

I would suggest just removing them. There is no harm in using them as if you would overwrite e.g. "int".

**Comment by chavacava** [comment]
Hi @zimmski, good point.
PR are welcome

**Comment by zimmski** [comment]
@chavacava should i leave this for a newbie coder or go ahead? We have it solved in our repository by ignoring the messages for these types.

**Comment by chavacava** [comment]
You can go ahead with a PR @zimmski 
Removing the problematic identifiers from the list of [built-in-types](https://github.com/mgechev/revive/blob/ef9b58ba0b3616b2f0878daecd7b34924657613a/rule/redefines-builtin-id.go#L36)  should be enough
