### ISSUE TITLE
string-format example panics for multiple scopes

### ISSUE THREAD

**Issue by HenrikPoulsen** [mgechev/revive#1041]
**Describe the bug**
The example mentioned [here](https://github.com/mgechev/revive/blob/master/RULES_DESCRIPTIONS.md#string-format) for `string-format` panics in latest `golangci-lint`.
I don't know how long it has been like this, since I just now wanted to start using it.

**To Reproduce**
1. Use https://github.com/mgechev/revive/blob/master/RULES_DESCRIPTIONS.md#string-format example in your `.golangci.yml`
2. Run golangci-lint

**Expected behavior**
It should not panic

**Logs**

```
panic: failed to parse configuration for string-format: unable to parse rule scope [argument 3, option 0]

goroutine 5743 [running]:
github.com/mgechev/revive/rule.lintStringFormatRule.parseError(...)
	github.com/mgechev/revive@v1.3.9/rule/string-format.go:175
github.com/mgechev/revive/rule.lintStringFormatRule.parseArgument({0xc00e35b360?, {0xc001e89b80?, 0x46d51d?, 0x0?}}, {0x1126280?, 0xc0025b80d8?}, 0x3)
	github.com/mgechev/revive@v1.3.9/rule/string-format.go:133 +0x634
github.com/mgechev/revive/rule.(*lintStringFormatRule).parseArguments(0xc0016545a0, {0xc001e84340?, 0x4, 0xc001e89a70?})
	github.com/mgechev/revive@v1.3.9/rule/string-format.go:93 +0xa9
github.com/mgechev/revive/rule.(*StringFormatRule).Apply(0x1199060?, 0xc00973ec40, {0xc001e84340, 0x4, 0x4})
	github.com/mgechev/revive@v1.3.9/rule/string-format.go:27 +0xc7
github.com/mgechev/revive/lint.(*File).lint(0xc00973ec40, {0xc001575180, 0x1, 0x1}, {0x0, 0x3fe999999999999a, {0x1317584, 0x7}, 0x0, 0xc0021be870, ...}, ...)
	github.com/mgechev/revive@v1.3.9/lint/file.go:108 +0x1e3
github.com/mgechev/revive/lint.(*Package).lint.func1(0xc0034f7a90?)
	github.com/mgechev/revive@v1.3.9/lint/package.go:190 +0x7e
created by github.com/mgechev/revive/lint.(*Package).lint in goroutine 5740
	github.com/mgechev/revive@v1.3.9/lint/package.go:189 +0xb4
```

**Desktop (please complete the following information):**
 - OS: Fedora 40
 - Version of Golangci-lint: golangci-lint has version 1.61.0 built with go1.23.1 from a1d6c560 on 2024-09-09T17:44:42Z

**Additional context**
The issue happens when you define multiple scopes for one regex.
So if you change `["fmt.Errorf[0],core.WriteError[1].Message", "!/^.*%w.*$/", "must not contain '%w'"],` to `["fmt.Errorf[0]", "!/^.*%w.*$/", "must not contain '%w'"],` then it works

**Comment by chavacava** [comment]
Hi @HenrikPoulsen thanks for reporting the issue.
I've tried to reproduce the problem but with no success.
I use the following `default.toml` configuration (copy&paste from the rule's documentation)
```toml
ignoreGeneratedHeader = false
severity = "warning"
confidence = 0.8
errorCode = 0
warningCode = 0

[rule.string-format]
  arguments = [
    ["core.WriteError[1].Message", "/^([^A-Z]|$)/", "must not start with a capital letter"],
    ["fmt.Errorf[0]", "/(^|[^\\.!?])$/", "must not end in punctuation"],
    ["panic", "/^[^\\n]*$/", "must not contain line breaks"],
    ["fmt.Errorf[0],core.WriteError[1].Message", "!/^.*%w.*$/", "must not contain '%w'"],
  ]
```
Then I run `revive` (on its own codebase) 
```
revive -config defaults.toml ./...
```
And I get
```
revivelib/core.go:34:26: must not contain '%w'
revivelib/core.go:56:26: must not contain '%w'
revivelib/core.go:88:26: must not contain '%w'
revivelib/core.go:95:27: must not contain '%w'
revivelib/core.go:103:26: must not contain '%w'
revivelib/core.go:120:28: must not contain '%w'
revivelib/core.go:160:35: must not contain '%w'
revivelib/core.go:174:26: must not contain '%w'
```
(no panic)

Could you please try to reproduce the problem with your local instance of **`revive`** (not through `golangci-lint`). If you are able to reproduce the problem I will do further investigations, otherwise I think it might be a problem at  `golangci-lint` level.

**Comment by HenrikPoulsen** [comment]
I was checking the git history for when this was introduced. Looks like it was added in August but the latest release was in July?
Isn't this just a case where it hasn't been released yet?
golangci-lint links to the latest version of the docs which mentions it, which would explain where the confusion comes from

**Comment by chavacava** [comment]
`revive` 1.4.0 was released this week. Once golangci-lint integrates the release you will able to configure multiple scopes. I'll close this issue for now; feel free to re-open it if the problem persists.
