### ISSUE TITLE
regex based exclude param

### ISSUE THREAD

**Issue by vposhamod** [mgechev/revive#701]
**Is your feature request related to a problem? Please describe.**
I would like to include some rules like function-length, line-length-limit, etc. on actual code and ignore them on unit test files. Especially as go has multi input args based unit tests - they tend to make the function big.

**Describe the solution you'd like**
Supporting something like this ```-exclude "*_test.go"``` will  work for me.

**Describe alternatives you've considered**
1. Need to use file level ignore on many unit test files
2. Add ignore at every instance of rule break

**Comment by vposhamod** [comment]
Some history on this feature here too - https://github.com/mgechev/revive/issues/347

**Comment by chavacava** [comment]
Hi @vposhamod thanks for filling the issue.

You can completely disable these rules (on _actual code_ and on tests) through [configuration](https://github.com/mgechev/revive#configuration):

```toml
[rule.line-length-limit]
    Disabled = true
```
Does that solve the problem?

**Comment by vposhamod** [comment]
Thats really a useful rule for actual code and not for unit test cases. @chavacava

**Comment by chavacava** [comment]
I misunderstood your first comment ("_I would like to **exclude** some rules ... on **actual code** ..._"), my bad.

Using the command line flag `-exclude` might be too coarse grain: no rule at all will be applied to the files matching the pattern (in your example, test files will be totally ignored by `revive`) 

A more fine grained possibility might be to set exclusion patterns as per rule:
```toml
[rule.line-length-limit]
    exclude = "*_test.go"
```
But I'm not sure if this is a complexity we want to add to the (already complex) configuration.
cc: @mgechev

**Comment by mgechev** [comment]
I agree that's adding complexity to the configuration. Maybe we can keep this feature request open for a bit to collect feedback from folks and decide based on the demand.

**Comment by vposhamod** [comment]
> I misunderstood your first comment ("_I would like to **exclude** some rules ... on **actual code** ..._"), my bad.
> 
> 
> 
> Using the command line flag `-exclude` might be too coarse grain: no rule at all will be applied to the files matching the pattern (in your example, test files will be totally ignored by `revive`) 
> 
> 
> 
> A more fine grained possibility might be to set exclusion patterns as per rule:
> 
> ```toml
> 
> [rule.line-length-limit]
> 
>     exclude = "*_test.go"
> 
> ```
> 
> But I'm not sure if this is a complexity we want to add to the (already complex) configuration.
> 
> cc: @mgechev 
> 
>  

I corrected it.

**Comment by chavacava** [comment]
Hi, now you can configure file exclusions at rule level.
Check #857 

(yes, soon we will need a linter for the `revive` configuration :smile: )
