### ISSUE TITLE
Cannot install using Go modules

### ISSUE THREAD

**Issue by ernestoalejo** [mgechev/revive#344]
**Describe the bug**
Cannot install inside a project when it uses Go modules.

**To Reproduce**
```
 ✗ go version
go version go1.13.3 linux/amd64
 ✗ mkdir -p test
 ✗ cd test
 ✗ go mod init example.com
go: creating new go.mod: module example.com
 ✗ go get github.com/mgechev/revive
 ✗ cat go.mod 
module example.com

go 1.13

require github.com/mgechev/revive v1.0.1 // indirect

 ✗ go mod download
go: finding github.com/blang/semver v3.6.1+incompatible
go: finding github.com/blang/semver v3.6.1+incompatible
go: finding golang.org/x/net v0.0.0-20190620200207-3b0461eec859
github.com/blang/semver@v3.6.1+incompatible: invalid version: +incompatible suffix not allowed: module contains a go.mod file, so semantic import versioning is required
```

**Expected behavior**
I am installing it as a module to run it inside a multi-tool binary with one additional custom rule. I am only interested in the `lint`, `formatter` and `rule` subpackages to create a new custom binary.  Forking is not an option for us because our tool has a lot of new additional libraries and packages for all the other tools and we would have to merge and re-import them every time we update the fork from upstream.

I can copy manually all the files to a new repo and rename then to be inside our repo, but I was looking for a solution where I could reuse the tools without changing them too much; that way we could send PRs to them if anything is not working.

This same problem also happens when using a `tools.mod` file to track the version of this tool, which seems to be the recommended way in Go 1.14 of storing the version of your tools for the CI server.

The expected behavior is not to fail because of a dependency we do not have control over.

**Desktop (please complete the following information):**
 - OS: [e.g. Ubuntu 18.04]: linux/amd64
 - Version of Go: 1.13.3

**Additional context**
Changing to v3.5.1+incompatible seems to solve the problem but I don't know if it's really a solution here.
There are comments about a future v4 release compatible with modules (https://github.com/blang/semver/issues/53), but it seems they haven't got around it yet.

It seems similar to this other closed issue, it could be the same problem: https://github.com/mgechev/revive/issues/328

**Comment by mgechev** [comment]
@ernestoalejo we depend on `blang/semver` only in one of the fixtures. It should be fine for us to drop this dependency completely.

**Comment by mgechev** [comment]
@ernestoalejo [this PR](https://github.com/mgechev/revive/pull/349) should fix the issue.
